<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='./css/styles.css'>
    <!-- <script src="./js/scripts.js" defer></script> -->
    <title>JS Extras</title>
</head>
<body>
    <header>
        <h1>Todays Date: <span id='date'></span></h1>
        <button onclick="date()">Get todays Date</button>
    </header>
    <div>
        <h2><button onclick="showImgs()">Show me some Images</button></h2>
        <div id='showImg'>
 
        </div>
    </div>
    <div>
        <h2>Manipulate Arrays</h2>
        <button onclick="insertItems()">Add numbers into the middle</button>
        <button onclick="removeItems()">Remove numbers</button>
        <button onclick="myFamily()">Combining Arrays</button>
        <p id='arr01'></p>
        <p id='arr02'></p>
        <p id='arr03'></p>
        <p id='arr04'></p>
        <p id='arr05'></p>
        <p id='arr06'></p>
        <p id='arr07'></p>
        <p id='arr08'></p>
 
    </div>
    <script src="./js/scripts.js"></script>
</body>
</html>
